<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduMotive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Google fonts-->
     <!--Favicon Linking-->
  <link rel="apple-touch-icon" sizes="57x57" href="Images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="Images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <style>
        bodyy{background-color: #256D85}
        /* #heading{
            text-align: center;
            border:3px black;
            padding: 10px;
            text-align: center;

        } */
    </style>
</head>

<body>
    <div class="bg-light" class="bodyy">
        <div class="container py-5">
            <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                    <h1 class="display-4"><b>About Us</b></h1>
                    <p class="lead text-muted mb-0">Education is an opportunity through which society and its people are empowered. It aids in the social, emotional and psychological growth of everyone. However, not all have been able to reap the benefits of the existing education system. Slum children’s education in India in this context remains a burning issue.</p>
                    <p class="lead text-muted">The main aim of our website is to provide a platform that would help in educating the children who are left behind. We use this platform to bring together volunteers who are willing to contribute for a bright future of these underprivileged children.
                      The focus is on mobilizing the community through localized campaigns, sensitization meetings involving existing community-level institutions, creating awareness about the entitlements of children and talking directly to particularly vulnerable families.
                        <!-- <a href="#" class="text-muted">
                            <u>hgdygdy</u>
                        </a> -->
                    </p>
                    <p class="lead text-muted">We need to develop systems that would help in educating these young geniuses.
                    </p> 
                    <p><b>Education for the Students, By the Students.</b></p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img
                        src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div>
            </div>
        </div>
    </div>

    <!-- <div class="heading"><h1>About Us</h1></div> -->


</body>

</html>
